:root{
    --bg-color: #fff;
    --text-color: #525252;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem;

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* section {
    margin-block: 2.5rem;
}  */
body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
.container {
    width: 80%;
    margin-inline: auto;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    min-height: 115px;
    transition: ease .4s;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-800px);
    }
    to{
        transform: translateX(0);
    }
}
@keyframes slideInRight{
    from {
        transform: translateX(800px);
    }
    to {
        transform: translateX(0);
    }
}


.logo{
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #525252;
    animation-name: slideInLeft;
    animation-duration: .6s;
    
}
.navbar{
    display: flex;
    animation-name: slideInRight;
    animation-duration: .6s;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
    


}

.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 20px;
}
#menu-icon{
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* section{
    padding: 80px 18%;
} */

.home{
    margin: 0;
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(img/rizal.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    letter-spacing: 4px;
    margin-bottom: 20px;
    animation-name: slideInLeft;
    animation-duration: 1s;
}

.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
    animation-name: slideInRight;
    animation-duration: 1s;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 30px;
    background: #ffffffbf;
    color: #221314;
    border-radius: 20px;
    animation-name: slideInLeft;
    animation-duration: 1.2s;
    transition: ease .40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color:#525252;
}

.sticky .navbar a{
    color: #525252;
}

.text h2{
    font-size: var(--h2-font);
    margin-bottom: 3rem;
    padding: 2.5rem;
}

.row-items{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2.5rem;
    flex-wrap: wrap;
    text-align: center;
}
.row-items > * {
    flex: 1 0 250px;
}
.container-box{
    background-color: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;

}

.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;

}

.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p{
    font-size: 15px;
    color: var(--second-color);
}

.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 /12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}

.title {
    text-align: center;
    padding: 2.5rem;
}

.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.package-content{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    min-height: 600px;
    
}
.box {
    height: 100%;
    flex: 1 1 30%;
    min-width: 300px;
    max-width: 400px;
}
.thum{
    height: 500px;
    border-radius: 20px;
    position: relative;
    will-change: filter;
    cursor: pointer;
    overflow: hidden;
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
}
.thum h3{
    font-size: 2rem;
    font-weight: 700;
    /* color: var(--bg-color); */
    position: absolute;
    top: 5%;
    right: 10%;
}

.dest-content{
    display: flex;
    flex-direction: column;
    padding: 24px;
}
.stars{
    flex-basis: 100%;
    color: var(--main-color);
    font-size: 20px;
}
.location h4{
    font-size: 24px;
    font-weight: 600;
}
.location p{
    font-size: 15px;
    color: var(--second-color);
}
.thum:hover{
    filter: brightness(100%);
    transform: scale(1.04);
}

.destination-content{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.destination-content > * {
flex: 1 1 30%;
min-width: 300px;
}
.content{
    position: relative;
}
.content img{
    height: 500px;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.495, .05, .55, .95);
    will-change: filter;
}

.content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}
.content p{
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
}

.content img:hover{
    filter: brightness(100%);
    transform: scale(1.04);
    cursor: pointer;
}

.place-preview{
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .8);
    display: none;
    z-index: 10000;
    padding: 3rem;
    
}

.place-preview .preview{
     display: none;
     background: var(--bg-color);
     height: 100%;
    flex-wrap: wrap;
     z-index: 2;
     overflow: hidden;
}
/* @media screen and (max-width: 600px) {
    .place-preview .preview figure{
        flex-basis: 100%;
   }
} */

.place-preview .preview.active{
    display: flex;
}
.place-preview .preview.active > *{
    flex-basis: 45%;
    flex-grow: 1;
}
.place-preview .preview figure{
    height: 100%;
    width: 100%;
}
.place-preview .preview img{
    height: 900px;
}


.place-preview .preview section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-block: 2.5rem;

}


.place-preview section .preview-info {
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 5px;
    height: 100%;
    max-height: 700px;
    display: grid;
    grid-template-columns: 40px auto;
    margin-block: 2.5rem;
}
.place-preview section .preview-info a{
    padding-top: 15px;  
    margin-block: 2.5rem;
}
/* width */
.place-preview section .preview-info::-webkit-scrollbar {
    width: 10px;
    margin-block: 2.5rem;
  }
  
  /* Track */
  .place-preview section .preview-info::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
    margin-block: 2.5rem;

  }
  
  /* Handle */
  .place-preview section .preview-info::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
    margin-block: 2.5rem;
  }
  
  /* Handle on hover */
  .place-preview section .preview-info::-webkit-scrollbar-thumb:hover {
    background: #555;
    margin-block: 2.5rem;
  }

  .place-preview .preview .bx-check-double::before{
    font-size: 30px;
    color: #519259;
  }

.place-preview .preview h5{
    color: #444;
    padding: 0;
    /* margin-bottom: 1rem; */
    margin-left: 1rem;
    font-size: 3rem;
    animation-name: slideInRight;
    animation-duration: 1s;
}
.place-preview .preview h4{
    color: #868484;
    font-weight: 500;
    padding: 0;
    margin-left: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    animation-name: slideInRight;
    animation-duration: 1.2s;
}

.place-preview .preview p{
    line-height: 1.5;
    padding: .2rem 0;
    margin-right: 3rem;
    font-size: 1.3rem;
    color: #777;
    animation-name: slideInRight;
    animation-duration: 1.4s;
}

.place-preview .preview .bx-x-circle{
    position: absolute;
    top: 3.7rem; right: 3.5rem;

    cursor: pointer;
    color: #959292;
    font-size: 2rem;
    z-index: 1;

}

.place-preview .preview .bx-x-circle:hover{
    background-color: #d8d8d8;
    border-radius: 50px;
}
 

.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}

.news-text h2{
    font-size: var(--h2-font);
    margin-bottom: 5px;
    padding-top: 50px;

}
.news-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
    padding-bottom: 50px;
}
.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;

}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px, 10px, 30px rgba(85, 85, 85, 0.2);
    outline: none;
    border: none;
    border-radius: 15px;
    background-color: #e3e3e8;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding:14px 30px;
    border-radius: 15px;
    background: #519259;
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}

#contact{
    background: #519259;

}
.main{
    display: flex;
    flex-wrap: wrap;

}

.footer{
    padding: 50px 0;
}

.list{
    width: 25%;
    
}
.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}
.list ul li:not(last-child){
    margin-bottom: 16px;
}
.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}
.social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: #519259;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}
.list .social a:hover{
    transform: scale(1.1);
}
.end-text{
    text-align: center;
    z-index: 1;
}
.end-text p{
    color: var(--bg-color);
    line-height: 1.5rem;
    font-size: 14px;
    letter-spacing: 2px;
    background-color: #3a6840;
    padding-block: 20px;
}
.end-text p span{
    font-size:13px;
}
@media (max-width:1400px){

    :root{
        --big-font:4.5rem;
        --h2-font:2.3rem;
        --p-font:1rem;
    }
}

@media (max-width:1040px){
    #menu-icon{
        display: initial;
        color: #525252;
        padding-right: 30px;
        z-index: 100001;
    }

    .sticky #menu-icon{
        color: var(--text-color);
        padding-right: 0;
    }
    header{
        padding-left: 60px;
        padding-right: 0px;
    }
    header.sticky{
        background: var(--bg-color);
        padding-left: 60px;
        padding-right: 30px;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #6caf7a;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }
    .navbar a{
        display: block;
        margin: 1.5rem 0;
    } 
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
    .newsletter form{
        padding-bottom: 30px;
    }
    .list{
        width: 50%;
        padding-right: 60px;
        transition: 1s;

    }
    /* .package-content{

        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        padding-left: 50px;

    } */
}



@media (max-width:1000px){
    .package-content{

        display: grid;
        grid-template-columns: 50%;
        justify-content: center;
    }  
    .place-preview .preview.active {
        display: block;
    }
    .place-preview .preview.active figure{
        max-height: 250px;
    }
    .place-preview .preview.active section{
        margin: 0;
        height: auto;
    }
    .preview.active img{
        height: 250px;
        width: 100%;
    }

    .place-preview .preview h5{
        color: #444;
        font-size: 30px;
        transition: .2s;
    }
    .place-preview .preview h4{
        font-size: 18px;
        margin-bottom: 0;
    }
    .place-preview .preview .preview-info{
        height: 100%;
        max-height: 900px;
        
        
    }
    
    .place-preview .preview p{
        line-height: 1;
        margin-bottom: 1rem;
        color: #777;
        
        transition: .2s;
    }
    .place-preview section .preview-info {
        padding-top: 30px;
        padding-right: 3px;
        height: 100%;
        max-height: 1000px;
        display: grid;
        grid-template-columns: 40px auto;
        margin-block: .5rem;
        
    }
    .place-preview .preview p{
        line-height: 1.5;
        padding: .2rem 0;
        margin-right: 1rem;
        font-size: 18px;
    }
    .place-preview .preview .bx-check-double::before{
        font-size: 20px;

      }
    .bx.bx-check-double{
        margin-top: 5px;
      }
    .place-preview .preview .bx-x-circle{
        font-size: 2rem;
        color: #8b8f89;
        z-index: 1;
    }
    
    .place-preview .preview .bx-x-circle:hover{
        background-color: #7d7c7c;
        border-radius: 50px;
    }
    .place-preview section .preview-info::-webkit-scrollbar-track {
        margin-block: 0;
    
      }
    .place-preview section .preview-info::-webkit-scrollbar {
        width: 5px;
        margin-block: 2.5rem;
      }
     
} 

@media (max-width:576px){
   .place-preview .preview.active {
        display: block;
    }
    .place-preview .preview.active figure{
        max-height: 200px;
    }
    .place-preview .preview.active section{
        margin: 0;
        height: auto;
    }
    .preview.active img{
        height: 200px;
        width: 100%;
    }

    .place-preview .preview h5{
        color: #444;
        font-size: 18px;
        transition: .2s;
    }
    .place-preview .preview h4{
        font-size: 12px;
        margin-bottom: 0;
    }
    .place-preview .preview .preview-info{
        height: 100%;
        max-height: 270px;
        
    }
    
    .place-preview .preview p{
        line-height: 1;
        margin-bottom: 1rem;
        color: #777;
        overflow-x: hidden;
        overflow-y: auto;
        transition: .2s;
    }
    .place-preview section .preview-info {
        
        padding-right: 3px;
        height: 100%;
        max-height: 1000px;
        display: grid;
        grid-template-columns: 40px auto;
        margin-block: .5rem;
    }
    .place-preview .preview p{
        line-height: 1.5;
        padding: .2rem 0;
        margin-right: 1rem;
        font-size: 12px;
    }
    .place-preview .preview .bx-check-double::before{
        font-size: 18px;

      }
    .place-preview .preview .bx-x-circle{
        font-size: 1.5rem;
        z-index: 1;
    }
    
    .place-preview .preview .bx-x-circle:hover{
        background-color: #7d7c7c;
        border-radius: 50px;
    }
    .place-preview section .preview-info::-webkit-scrollbar-track {
        margin-block: 0;
    
      }
    .place-preview section .preview-info::-webkit-scrollbar {
        width: 5px;
        margin-block: 2.5rem;
      }
     
} 

@media (max-width:426px) {
    :root{
        --big-font:1.5rem;
        --h2-font:.5rem;
        --p-font: 1rem;
        transition: .2s;
    }

    #menu-icon.bx.bx-menu::before{
        padding-right: 50px;
        color: var(--text-color);
        font-size: 30px;
        z-index: 10001;
        cursor: pointer;
        display: block;
    }
    header{
        padding-top: 0px;
        padding-left: 50px;
        transition: .2s;
    }
    .logo{
        border-bottom: #525252 2px solid;
        font-size: 18px;
        /* padding-inline: 30px; */
        font-weight: 800;
        letter-spacing: 1px;
        color: #525252;
        
    }
    .home-text h1{
        font-size: 45px;
        color: #525252;
        font-weight: 800;
        letter-spacing: 2px;
        margin-bottom: 20px;
    }
    .home-text p{
        color: #ffffffbf;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 30px;
    }
    .home-btn{
        font-size: 12px;
        font-weight: 400;
        padding: 5px 20px;
        background: #ffffffbf;
        color: #221314;
        border-radius: 20px;
    }
    .sticky #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 250px;
        height: 120vh;
        background: #6caf7a;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        padding-right: 100px;
        transition: 0.5s all;
    }
    .navbar a{
        display: block;
        margin: 1rem 0;
    } 
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    
    header{
        padding-left: 50px;
        padding-right: -20px;
    }
    header.sticky{
        background: var(--bg-color);
        padding-left: 50px;
        padding-right: 20px;
    }
    section{
        padding: 30px 3%;
        transition: .2s;
    } 
    .text h2{
        padding: 0;
        font-size: 1.5rem;
        transition: .2s;
    }
    .row-items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        flex-wrap: wrap;
        text-align: center;
    }
    .container-box{
        background-color: var(--bg-color);
        border: 1px solid #f0eded;
        padding: 10px 10px;
        cursor: pointer;
        margin: 0;
    }
    .container-box h4{
        font-size: 15px;
    }
    .container-box p{
        font-size: 10px;
        color: var(--second-color);
    }
    .title{
        text-align: center;
        padding: 0;
    }
    .title h2{
        padding: 0;
        font-size: 24px;
        line-height: 1.2;
    }
    .package-container img{
        width: 200px;
        height: 300px;
        border-radius: 20px;
    }
    .thum{
        height: 300px;
        width: 200px;
        border-radius: 20px;
        position: relative;
        will-change: filter;
        cursor: pointer;
        overflow: hidden;
        transition: all .3s cubic-bezier(.445, .05, .55, .95);
    }
    .thum h3{
        font-size: 1.2rem;
        font-weight: 700;
        /* color: var(--bg-color); */
        position: absolute;
        top: 5%;
        right: 10%;
       
    }
    .package-content{
        gap: 1rem;
    }
    .box {
        height: 100%;
        flex: 1 1 30%;
        min-width: 200px;
        max-width: 200px;
    }
    .dest-content h4{
        font-size: 15px;
    }
    .dest-content .location p{
        font-size: 12px;
    }
    .stars{
        font-size: 15px;
    }
    .content img{
        height: 200px;
    }
    .content h5{
        position: absolute;
        font-size: 18px;
        font-weight: 500;
        color: var(--bg-color);
        left: 15px;
        bottom: 40px;
    }
    .content p{
        font-size: 12px;
        color: var(--bg-color);
        left: 15px;
        bottom: 20px;
        letter-spacing: 2px;
    }

    .place-preview .preview.active {
        display: block;
    }
    .place-preview .preview.active figure{
        max-height: 200px;
    }
    .place-preview .preview.active section{
        margin: 0;
        height: auto;
    }
    .preview.active img{
        height: 200px;
        width: 100%;
    }

    .place-preview .preview h5{
        color: #444;
        font-size: 18px;
        transition: .2s;
    }
    .place-preview .preview h4{
        font-size: 12px;
        margin-bottom: 0;
    }
    .place-preview .preview .preview-info{
        height: 100%;
        max-height: 270px;
        
    }
    
    .place-preview .preview p{
        line-height: 1;
        margin-bottom: 1rem;
        color: #777;
        overflow-x: hidden;
        overflow-y: auto;
        transition: .2s;
    }
    .place-preview section .preview-info {
        
        padding-right: 3px;
        height: 100%;
        max-height: 100px;
        display: grid;
        grid-template-columns: 40px auto;
        margin-block: .5rem;
    }
    .place-preview .preview p{
        line-height: 1.5;
        padding: .2rem 0;
        margin-right: 1rem;
        font-size: 12px;
    }
    .place-preview .preview .bx-check-double::before{
        font-size: 18px;

      }
    .place-preview .preview .bx-x-circle{
        font-size: 1.5rem;
        z-index: 1;
    }
    
    .place-preview .preview .bx-x-circle:hover{
        background-color: #7d7c7c;
        border-radius: 50px;
    }
    .place-preview section .preview-info::-webkit-scrollbar-track {
        margin-block: 0;
    
      }
    .place-preview section .preview-info::-webkit-scrollbar {
        width: 5px;
        margin-block: 2.5rem;
      }
      
 
   
    .news-text h2{
        font-size: 24px;
    }
    .newsletter{
        gap: 1rem;
    }
    .news-text p{
        font-size: 13px;
        line-height: 20px;
    }
    .newsletter form{
        max-width: 100%;
        width: 290px;
        position: relative;
    }
    .newsletter form input:first-child{
        padding: 15px 150px 15px 15px;
    }
    .newsletter form input:last-child{
        padding:8px 20px;
        border-radius: 15px;
        background: #519259;
    }
    .footer{
        padding-top: 30px;
        padding-bottom: 0;
    }
    

    .list{
        width: 50%;
        padding-right: 60px;

    }
    .list h4{
        font-size: 12px;
        color: var(--bg-color);
        margin-bottom: 30px;
        position: relative;

    }
    .list h4::before{
        content: "";
        position: absolute;
        height: 2px;
        width: 60px;
        left: 0;
        bottom: -10px;
        background: var(--bg-color);
    }
    .list ul li:not(last-child){
        margin-bottom: 5px;
    }
    .list ul li a{
        color: #ffffffbf;
        font-size: 10px;
        display: block;
        transition: .3s;
    }
    .list ul li a:hover{
        color: var(--bg-color);
        transform: translateX(14px);
    }
    .social a{
        
        height: 30px;
        width: 30px;
        background: var(--bg-color);
        color: #519259;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 15px;
        transition: .3s;
        margin-right: 10px;
        margin-bottom: 20PX;
    }
    .list .social a:hover{
        transform: scale(1.1);
    }
    .end-text{
        text-align: center;
        z-index: 1;
        background-color: #3a6840;
    } 
    .end-text p{
        color: var(--bg-color);
        line-height: 1rem;
        font-size: 10px;
        letter-spacing: 2px;
        background-color: transparent;
        padding-top: 10px;
        padding-bottom: 10px;

    }
    .end-text p span{
        font-size:8px;
    }
    #contact{
        padding-top: 10px;
        padding-bottom: 0;
        padding-inline: 0;
        
    }

}